[33mcommit 6939ff4a58712a193ceaf565bfeda68faf038a01[m[33m ([m[1;36mHEAD -> [m[1;32mArmin-update[m[33m, [m[1;31morigin/Armin-update[m[33m)[m
Author: unknown <crvenioklop@gmail.com>
Date:   Sat May 28 15:19:19 2022 +0200

    add text file

[33mcommit 55f588a259b1f6367d1af6dedb7f8bcaa120c54d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:03:46 2022 +0200

    Delete S1

[33mcommit c67e69e5609fc34ba046e269e3f2215604e94cde[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:03:31 2022 +0200

    Delete S1

[33mcommit 2f5a7cfca79f04a9dff307c080f915ed3bf01f39[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:03:19 2022 +0200

    Add files via upload

[33mcommit 72511896e66bbe752046691478f684a56e2cc95f[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:03:00 2022 +0200

    Create S1

[33mcommit 8a453468133a7254bb9bb03594d2f21e63dc4dbe[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:02:37 2022 +0200

    Delete prev.png

[33mcommit a3f92cdfd78920e018f39b050b5b9737640d4f0e[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:02:27 2022 +0200

    Delete next.png

[33mcommit ece82656df199e28b3d715bf7c73dbb9ada3a41c[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:02:18 2022 +0200

    Delete loading.gif

[33mcommit 5a9066ce03bbde69b9b40058ccfa93b50ba3e06e[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:58 2022 +0200

    Delete close.png

[33mcommit 271bf0f8b5cf7f9d4834354595ee544841786a23[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:46 2022 +0200

    Delete Pozadina2.jpg

[33mcommit 0b2ed4c02181ebc641557da3488a9347c6cba72b[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:39 2022 +0200

    Delete Pozadina.jpg

[33mcommit 9c6f559cf87804d1ed74eec4ca0de7251931c0bb[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:26 2022 +0200

    Delete logo2.png

[33mcommit 96ce363f13617a43af2dd9b56a338a9e11cb698c[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:16 2022 +0200

    Delete logo.png

[33mcommit fa7b50d6fb947c9d8067d2681b8fce0b6a13d683[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:01:04 2022 +0200

    Delete Instagram_logo.png

[33mcommit 40d59e9dbb51a649d67f8efc3fdca255b4e9d81f[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:00:34 2022 +0200

    Delete instagram.svg

[33mcommit e785bbf8508d6962227ece5f06472aa22a55a3dc[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:00:22 2022 +0200

    Delete facebook-logo-2019.svg

[33mcommit 54a8d3487e3406608f41b73ac6ceeaa8abb206c4[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 15:00:05 2022 +0200

    Delete Facebook_logo.png

[33mcommit 7d7d73e965053a8794dcd7986d5fb941bdafeec6[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:45 2022 +0200

    Delete S9.JPG

[33mcommit 6efceb2706a49f286c42b75e2005d31714b96945[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:39 2022 +0200

    Delete S8.JPG

[33mcommit 133743dc2e5cadb551823267b5894d6d42d30200[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:32 2022 +0200

    Delete S7.JPG

[33mcommit e5918e348c63936a9ae8c79f120217c11cfbccdc[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:22 2022 +0200

    Delete S6.JPG

[33mcommit 848c063b4627500039eef2672fb2c26fb7d66e14[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:14 2022 +0200

    Delete S5.JPG

[33mcommit 43003956c35f4ad39bf032d044a37045b5f692c0[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:59:07 2022 +0200

    Delete S4.JPG

[33mcommit d03b8ef5e464e98bd97da3560f60547d9c600e70[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:58:59 2022 +0200

    Delete S3.JPG

[33mcommit 9a1ff685e3096c0446dd2360ddce67f99c73cc13[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:58:49 2022 +0200

    Delete S2.JPG

[33mcommit eb0f71fea59066a1bfc3c08eeb4cba6aa6f07bff[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:58:36 2022 +0200

    Delete S1.JPG

[33mcommit 22ce4db6f688c7f0f206e3118147f0565ba57bbb[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:58:19 2022 +0200

    Add files via upload

[33mcommit 3063835c10aa47396b78cc87724498a73021409b[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:55:58 2022 +0200

    Create S1

[33mcommit 5d7200402d6f888b4d08137f5544d0b153cde232[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:55:27 2022 +0200

    Delete S1

[33mcommit a995b24bb12900c920a2675644d50bfb8b458e9c[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:54:41 2022 +0200

    Add files via upload

[33mcommit 2a21e61e0b680437dddb1403aae0222a1bb09625[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:51:28 2022 +0200

    Create S1

[33mcommit cd76519825ba7f5c6cdba8bcfba4c928d63597c2[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:21:53 2022 +0200

    Add files via upload

[33mcommit bd50d3fc921455f8e4e377275c93c404a9249aac[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:21:22 2022 +0200

    Add files via upload

[33mcommit 9e83f8722446722a467d8d56c3b89467debe0eb0[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:18:53 2022 +0200

    Add files via upload

[33mcommit 8e30e5f99100d33645221140264f3ff207d649bf[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:16:35 2022 +0200

    Add files via upload

[33mcommit 8c23b45b6f47c14174a071c780316e0c996f9e2b[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 14:16:10 2022 +0200

    Add files via upload

[33mcommit 30e3876eff65ae9fbf63a82d4d2bd57b2fcac968[m
Author: Djole996 <46134487+Djole996@users.noreply.github.com>
Date:   Fri May 27 13:57:22 2022 +0200

    Initial commit
